# Frontend-Doctor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/oncontroldoctor/upc/edu/pe/: MainActivity.kt  OnControlDoctorApplication.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/data/local/: SessionHolder.kt  SessionManager.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/data/model/: SignInRequest.kt  SignInResponse.kt  SignInWithGoogleRequest.kt  SignUpRequest.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/data/remote/: AuthService.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/domain/model/: UserSession.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/domain/usecase/: SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/presentation/: AuthModule.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/presentation/view/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/authentication/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/data/mapper/: BillingMappers.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/data/model/: PlanResponse.kt  SubscriptionKeyResponse.kt  SubscriptionResponse.kt  UseSubscriptionKeyRequest.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/data/remote/: BillingService.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/data/repository/: BillingRepositoryImpl.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/domain/model/: Plan.kt  Subscription.kt  SubscriptionKey.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/domain/repository/: BillingRepository.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/domain/usecase/: GetActiveSubscriptionUseCase.kt  GetPlansUseCase.kt  UseSubscriptionKeyUseCase.kt  ValidateSubscriptionKeyUseCase.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/presentation/: BillingModule.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/presentation/component/: PlanesCarousel.kt  SubscriptionKeyInput.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/presentation/view/: BillingScreen.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/billing/presentation/viewmodel/: BillingViewModel.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/data/local/: LastPatientMessage.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/data/model/: ChatMessage.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/data/remote/: ChatService.kt  PatientsLIstService.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/domain/model/: LastPatientMessageDao.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/domain/repository/: ChatRepository.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/presentation/: ChatModule.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/presentation/components/: ChatViewModelFactory.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/communication/presentation/view/: ChatScreen.kt  CommunicationScreen.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/dashboard/: AppDatabase.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/dashboard/presentation/: DashboardModule.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/profile/presentation/: ProfileModule.kt
app/src/main/java/oncontroldoctor/upc/edu/pe/treatment/presentation/: TreatmentModule.kt
gradle/: libs.versions.toml
(+84 files in other folders)
